#----------------------DOMAIN DEFINITION------------------------
geometry.is_periodic = 0 0 0               # For each dir, 0: non-perio, 1: periodic
geometry.coord_sys   = 0                  # 0 => cart, 1 => RZ
geometry.prob_lo     = -0.04 -0.04 -0.0040514        # x_lo y_lo (z_lo)
geometry.prob_hi     =  0.04  0.04  0.1559486        # x_hi y_hi (z_hi)

# >>>>>>>>>>>>>  BC FLAGS <<<<<<<<<<<<<<<<
peleLM.lo_bc = NoSlipWallAdiab NoSlipWallAdiab Inflow
peleLM.hi_bc = NoSlipWallAdiab NoSlipWallAdiab Outflow


#-------------------------AMR CONTROL----------------------------
#amr.n_cell          = 256 256 512      # Level 0 number of cells in each direction   
amr.n_cell          =  128 128 256      # Level 0 number of cells in each direction   
#amr.n_cell          =  64 64 128      # Level 0 number of cells in each direction   
amr.v               = 1                # AMR verbose
amr.max_level       = 3                # maximum level number allowed
amr.ref_ratio       = 2 2 2 2 2        # refinement ratio
amr.regrid_int      = 5                # how often to regrid
amr.n_error_buf     = 2 2 2 2          # number of buffer cells in error est
amr.grid_eff        = 0.8             # what constitutes an efficient grid
amr.blocking_factor = 16               # block factor in grid generation (min box size)~ 16 is better
amr.max_grid_size   = 32               # max box size

#--------------------------- Problem -------------------------------
prob.P_mean = 2000000.0
prob.T_mean = 600.0

prob.d_venturi           = 0.02033
prob.d_swirlerexit       = 0.02032
prob.d_dump              = 0.076

prob.l_venturi           = 0.0008382
prob.l_swirlercup        = 0.0043688
prob.l_dump              = 0.20

prob.mass_flow_rate = 0.007
prob.spray_temp = 300.0
#prob.spray_start_time = 1.0e-05
prob.pressure_swirl_theta = 31.0
prob.pressure_swirl_r0 = 0.00015
prob.pressure_swirl_l0 = 0.0005
prob.pressure_swirl_rmsvel = 0.05
RosinRammler.mean_dia = 0.00002952037
RosinRammler.k = 2.25

#-------------------------PeleLM CONTROL----------------------------
peleLM.v = 3
peleLM.incompressible = 0
peleLM.rho = 1.17
peleLM.mu = 3.0e-5
peleLM.use_wbar = 1
peleLM.sdc_iterMax = 2
peleLM.floor_species = 0
peleLM.num_divu_iter = 1
peleLM.num_init_iter = 3

peleLM.do_temporals = 1
peleLM.do_mass_balance = 1

amr.restart = chk13100
amr.check_int = 100 
amr.plot_int = 100
amr.max_step = 15000
amr.dt_shrink = 0.1
amr.stop_time = 10.0
amr.init_dt = 0.000000001
amr.cfl = 0.5
amr.derive_plot_vars = avg_pressure mag_vort mass_fractions Qcrit

# --------------- INPUTS TO CHEMISTRY REACTOR ---------------
peleLM.chem_integrator = "ReactorNull"

#--------------------------- Turbulence -------------------------------
# NOTE: the centers must be consistent with the injection data provided
# above.
turbinflows= inj0 inj1 inj2 inj3 inj4 inj5 inj6

turbinflow.inj0.turb_file      = ../TurbTEST0
turbinflow.inj0.dir            = 2
turbinflow.inj0.side           = low
turbinflow.inj0.turb_scale_loc = 1.0
turbinflow.inj0.turb_scale_vel = 1.0
turbinflow.inj0.turb_center    = 0.0 0.0
turbinflow.inj0.turb_conv_vel  = 0.0
turbinflow.inj0.turb_nplane    = 8
turbinflow.inj0.time_offset    = 0.0

turbinflow.inj1.turb_file      = ../TurbTEST1
turbinflow.inj1.dir            = 2
turbinflow.inj1.side           = low
turbinflow.inj1.turb_scale_loc = 1.0
turbinflow.inj1.turb_scale_vel = 1.0
turbinflow.inj1.turb_center    = 0.020620105463 -0.011904858869
turbinflow.inj1.turb_conv_vel  = 0.0
turbinflow.inj1.turb_nplane    = 8
turbinflow.inj1.time_offset    = 0.0

turbinflow.inj2.turb_file      = ../TurbTEST2
turbinflow.inj2.dir            = 2
turbinflow.inj2.side           = low
turbinflow.inj2.turb_scale_loc = 1.0
turbinflow.inj2.turb_scale_vel = 1.0
turbinflow.inj2.turb_center    = 0.000000000000 -0.023809960000
turbinflow.inj2.turb_conv_vel  = 0.0
turbinflow.inj2.turb_nplane    = 8
turbinflow.inj2.time_offset    = 0.0

turbinflow.inj3.turb_file      = ../TurbTEST0
turbinflow.inj3.dir            = 2
turbinflow.inj3.side           = low
turbinflow.inj3.turb_scale_loc = 1.0
turbinflow.inj3.turb_scale_vel = 1.0
turbinflow.inj3.turb_center    = -0.020620105463 -0.011904858869
turbinflow.inj3.turb_conv_vel  = 0.0
turbinflow.inj3.turb_nplane    = 8
turbinflow.inj3.time_offset    = 0.0

turbinflow.inj4.turb_file      = ../TurbTEST0
turbinflow.inj4.dir            = 2
turbinflow.inj4.side           = low
turbinflow.inj4.turb_scale_loc = 1.0
turbinflow.inj4.turb_scale_vel = 1.0
turbinflow.inj4.turb_center    = -0.020620105463 0.011904858869 
turbinflow.inj4.turb_conv_vel  = 0.0
turbinflow.inj4.turb_nplane    = 8
turbinflow.inj4.time_offset    = 0.0

turbinflow.inj5.turb_file      = ../TurbTEST5
turbinflow.inj5.dir            = 2
turbinflow.inj5.side           = low
turbinflow.inj5.turb_scale_loc = 1.0
turbinflow.inj5.turb_scale_vel = 1.0
turbinflow.inj5.turb_center    = 0.000000000000 0.023809960000
turbinflow.inj5.turb_conv_vel  = 0.0
turbinflow.inj5.turb_nplane    = 8
turbinflow.inj5.time_offset    = 0.0

turbinflow.inj6.turb_file      = ../TurbTEST6
turbinflow.inj6.dir            = 2
turbinflow.inj6.side           = low
turbinflow.inj6.turb_scale_loc = 1.0
turbinflow.inj6.turb_scale_vel = 1.0
turbinflow.inj6.turb_center    = 0.020620105463 0.011904858869
turbinflow.inj6.turb_conv_vel  = 0.0
turbinflow.inj6.turb_nplane    = 8
turbinflow.inj6.time_offset    = 0.0

#------------------------- EB SETUP -----------------------------
eb2.geom_type = UserDefined
#eb2.small_volfrac = 1.e-6
eb2.maxiter = 500
eb2.num_coarsen_opt=2
peleLM.refine_EB_type = Static
peleLM.refine_EB_max_level = 1
peleLM.refine_EB_buffer = 2.0

#--------------------SPRAY PARTICLE DATA-----------------------
peleLM.do_spray_particles = 1
particles.v = 3
particles.plot_src = 1
particles.mom_transfer = 1
particles.mass_transfer = 1
particles.init_function = 1 # Sprays are initialized using SprayParticleInitInsert.cpp
#particles.init_file = spray00500.p3d
#particles.write_ascii_files = 1
particles.parcel_size = 2. # Number of particles per parcel
particles.fuel_species = NC12H26
# Properties for liquid decane
particles.fuel_crit_temp = 658.2 # K (at Pc = 1.8170 MPa)
particles.fuel_boil_temp = 488.27 # K (at atmospheric conditions)
particles.fuel_ref_temp = 298.15
particles.fuel_latent = 2.808E5 # Latent heat at reference temperature
particles.fuel_cp = 2.05E3 # Cp at 298
particles.fuel_rho = 766.0
# Coefficients for saturation pressure using Antoine equation
# These are from the NIST website
# Last coefficient converts units, in this case bar, to Pa
particles.NC12H26_psat = 4.10549 1625.928 -92.839 1.E5

particles.use_splash_model = false

#--------------------REFINEMENT CONTROL------------------------
#amr.refinement_indicators = temp
#amr.temp.max_level     = 1
#amr.temp.value_greater = 305
#amr.temp.field_name    = temp

amr.refinement_indicators = magVort
amr.magVort.max_level     = 1
amr.magVort.value_greater = 200000.0 
amr.magVort.field_name    = mag_vort

#amr.refinement_indicators = boxHX
#amr.boxHX.max_level     = 1
#amr.boxHX.in_box_lo =  -0.2 -4.00 -4.00
#amr.boxHX.in_box_hi =  0.2  4.00 4.00

peleLM.deltaT_verbose = 1
peleLM.deltaT_iterMax = 15              # [OPT, DEF=10] Maximum number of deltaT iterations
peleLM.deltaT_tol = 1e-10
#peleLM.diagnostics = xnormal ynormal
#peleLM.xnormal.type = DiagFramePlane
#peleLM.xnormal.file = centXPlane
#peleLM.xnormal.normal = 0 
#peleLM.xnormal.center = 0.0
#peleLM.xnormal.int    = 10
#peleLM.xnormal.interpolation = Linear
#peleLM.ynormal.type = DiagFramePlane
#peleLM.ynormal.file = centYPlane
#peleLM.ynormal.normal = 1 
#peleLM.ynormal.center = 0.0
#peleLM.ynormal.int    = 10
#peleLM.ynormal.interpolation = Linear

mac_proj.verbose = 0                        # [OPT, DEF=0] Verbose of the MAC projector
mac_proj.rtol = 1.0e-10                     # [OPT, DEF=1e-11] Relative tolerance of the MAC projection
mac_proj.atol = 1.0e-11                     # [OPT, DEF=1e-14] Absolute tolerance of the MAC projection
#mac_proj.mg_max_coarsening_level = 10        # [OPT, DEF=100] Maximum number of MG levels (useful when using EB)


#--------------------LINEAR SOLVER CONTROL------------------------
nodal_proj.verbose = 1
nodal_proj.mg_max_coarsening_level = 4	#working value =4
nodal_proj.rtol = 5.0e-10	#Lucas's suggestion 1e-8
nodal_proj.atol = 1.0e-11	#Lucas's suggestion 1e-9

fabarray.mfiter_tile_size = 1024 1024 1024

amrex.abort_on_out_of_gpu_memory = 1

#amrex.fpe_trap_invalid = 1
#amrex.fpe_trap_zero = 1
#amrex.fpe_trap_overflow = 1
